[gd_scene load_steps=4 format=3 uid="uid://bxgfquqc3tepv"]

[ext_resource type="Script" path="res://objects/otherplayer.gd" id="1_5jf04"]
[ext_resource type="Texture2D" uid="uid://dp7k0p684nrp1" path="res://assets/characters/Warrior.png" id="2_1uasf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g26f"]
radius = 11.0454

[node name="otherplayer" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_5jf04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5g26f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1uasf")
region_enabled = true
region_rect = Rect2(15.7342, 9.15068, 32.7847, 43.0299)
