[gd_scene load_steps=4 format=3 uid="uid://cf7bllk5i7go7"]

[ext_resource type="Texture2D" uid="uid://dd473r51ttmjy" path="res://assets/tilesets/objects.png" id="1_mckld"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tvvad"]
resource_name = "objects"
texture = ExtResource("1_mckld")
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 18)
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
0:5/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_bhbnn"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_tvvad")

[node name="Objects" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_bhbnn")
format = 2
layer_0/y_sort_enabled = true
